@startuml

skinparam minClassWidth 200
skinparam nodesep 20
skinparam ranksep 20
skinparam linetype ortho

file **login_routes.py** as file_login #FEFECE {
    rectangle **/login** as login #ffffff{
    rectangle "**GET**\nRetrieve logged in user's information\t\t\t" as a #Application
    rectangle "<color:grey>**DELETE**\n<color:grey>(NOT IMPLEMENTED)\t\t\t\t\t\t" as b #lightgrey
    rectangle "**POST**\n(Login to session)\t\t\t\t\t\t\t" as c #technology
    rectangle "<color:grey>**PUT**\n<color:grey>(NOT IMPLEMENTED)\t\t\t\t\t\t" as d #lightgrey
    }

    rectangle **/logout** as logout #ffffff{
    rectangle "**GET**\n(Logout from session)\t\t\t\t\t\t" as e #Application
    rectangle "<color:grey>**DELETE**\n<color:grey>(NOT IMPLEMENTED)\t\t\t\t\t\t" as f #lightgrey
    rectangle "<color:grey>**POST**\n<color:grey>(NOT IMPLEMENTED)\t\t\t\t\t\t" as g #lightgrey
    rectangle "<color:grey>**PUT**\n<color:grey>(NOT IMPLEMENTED)\t\t\t\t\t\\t" as h #lightgrey
    }

    rectangle **/register/<int:company_identifier>** as register #ffffff{
    rectangle "<color:grey>**GET**\n<color:grey>(NOT IMPLEMENTED)\t\t\t\t\t\t" as i #lightgrey
    rectangle "<color:grey>**DELETE**\n<color:grey>(NOT IMPLEMENTED)\t\t\t\t\t\t" as j #lightgrey
    rectangle "**POST**\n(Request an account for specific company)\t\t" as k #technology
    rectangle "<color:grey>**PUT**\n<color:grey>(NOT IMPLEMENTED)\t\t\t\t\t\t" as l #lightgrey
    }
}

'file_products -d--> all_products
'file_products ---> specific_product
login --[HIDDEN]d-> logout
'login  ---> logout
logout  --[HIDDEN]d-> register


@enduml