@startuml

skinparam minClassWidth 200
skinparam nodesep 20
skinparam ranksep 20
skinparam linetype ortho

file **login_routes.py** as file_login #FEFECE {
    rectangle **/login** as login #ffffff{
    rectangle "<color:grey>**GET**\n<color:grey>(NOT IMPLEMENTED)\t\t\t\t\t\t" as a #lightgrey
    rectangle "<color:grey>**DELETE**\n<color:grey>(NOT IMPLEMENTED)\t\t\t\t\t\t" as b #lightgrey
    rectangle "**POST**\n(Login to session)\t\t\t\t\t\t\t" as c #technology
    rectangle "<color:grey>**PUT**\n<color:grey>(NOT IMPLEMENTED)\t\t\t\t\t\t" as d #lightgrey
    }

    rectangle **/logout** as logout #ffffff{
    rectangle "**GET**\n(Retreive specific company product data)\t\t" as e #Application
    rectangle "**DELETE**\n(Remove specific company product data)\t\t" as f #Implementation
    rectangle "<color:grey>**POST**\n<color:grey>(NOT IMPLEMENTED)\t\t\t\t\t\t" as g #lightgrey
    rectangle "**PUT**\n(Update specific company product data)\t\t\t" as h#Strategy
    }

    rectangle **/register/<int:company_identifier>** as register #ffffff{
    rectangle "**GET**\n(Retreive specific company product data)\t\t" as i#Application
    rectangle "**DELETE**\n(Remove specific company product data)\t\t" as j#Implementation
    rectangle "<color:grey>**POST**\n<color:grey>(NOT IMPLEMENTED)\t\t\t\t\t\t" as k#lightgrey
    rectangle "**PUT**\n(Update specific company product data)\t\t\t" as l #Strategy
    }
}

'file_products -d--> all_products
'file_products ---> specific_product
'login --[HIDDEN]-> logout
'login  ---> logout
'logout  ---> register


@enduml