<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        .Cassette {
            font-family: "Montserrat", sans-serif;
            width: 600px;
            height: 420px;
        }

        .BodyCassette { 
            background-image: url('https://image.shutterstock.com/image-photo/set-old-audio-cassettes-on-600w-414316603.jpg');
            background-repeat: no-repeat;
            width: 600px;
            height: 420px;
            padding-top: 5px;
        }

        .HeaderCassette {
            width: 150px;
            height: 45px;
            margin: 20px auto auto auto;
            background-color: rgba(0,0,0, 0.70);
            position: relative;
        }

        .h1Cassette   {
            color: white;
            font-weight: bold;
            font-size: 20px;
            height: 100%;
            padding-top: 10px;
            text-align: center;
        }

        .WikiBox {
            width: 450px;
            height: 290px;
            margin: 10px auto auto auto;
            background-color: rgba(0,0,0, 0.70);
            position: relative;
        }

        .WikiText {
            color: white;
            text-align: center;
            font-size: 14px;
            padding: 50px 15px 5px 15px;
        }
    </style>
</head>
<body class="Cassette">
    <div class="BodyCassette">
        <div class="HeaderCassette">
            <H1 class="h1Cassette">Cassettes</H1>
        </div>
        <div class="WikiBox">
            <p class="WikiText">The Compact Cassette or Musicassette (MC), also commonly called the tape cassette, cassette tape, audio cassette, or simply tape or cassette, is an analog magnetic tape recording format for audio recording and playback. It was developed by the Dutch company Philips in Hasselt, Belgium, by Lou Ottens and his team. It was introduced in September 1963. Compact Cassettes come in two forms, either already containing content as a prerecorded cassette (Musicassette), or as a fully recordable "blank" cassette. Both forms have two sides and are reversible by the user.
                <br />
                <br />
                <br />
                https://en.wikipedia.org/wiki/Cassette_tape
            </p>
        </div>
    </div>
</body>
</html>