@startuml FTPServerModel
rectangle "FTP Server (Windows 2019)" {
    component A [
        kyndaftp
        |_ 1
          |_ templates
            |_ template1
              |_ template.html
              |_ templatefolder
                |_ css
                |_ image
                |_ script
            |_ etc...
          |_ products
            |_ product1
              |_ template.html
              |_ templatefolder
                |_ css
                |_ image
                |_ script
            |_ etc...
          |_ private gallery
            |_ collection X
              |_ example.png
              |_ etc...
            |_ etc...
        |_ 2
          |_ etc...
        |_ gallery dir
          |_ gallery Fotos
            |_ collection 1
              |_ example.png
              |_ etc...
            |_ etc...
    ]
}
note right of A
numbers represent
company IDs
end note
@enduml